name: Build and Push docker image to GHCR

on:
  pull_request:
    branches:
      - main
      - develop

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Github Container Registry
        run: echo "${{ secrets.GHCR_TOKEN }}" | docker login ghcr.io -u "${{ secrets.GHCR_USERNAME }}" --password-stdin

      - name: Build
        run: |
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ssh_key
          chmod 600 ssh_key
          docker build --secret id=ssh,src=ssh_key \
            -f Dockerfile.prod \
            -t ghcr.io/${{ secrets.GHCR_USERNAME }}/api-gateway:latest \
            .
        env:
          DOCKER_BUILDKIT: 1

      - name: Push
        run: docker push ghcr.io/${{ secrets.GHCR_USERNAME }}/api-gateway:latest
